<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja De Vida Personal</title>
    <style>
        body{
            background-color: rgb(93, 170, 180)  ;
        }
        div{
            background-color: azure;
            border: 1px solid black;
            padding: 12px   ;
            width: 60% ;
            margin: 0 auto ;
        }
        fieldset{
            margin-bottom: 12px ;
        }
        legend {
            background-color: rgb(169, 210, 230);
            padding: 5px;
            border-radius: 20px ;
            font-weight: bold;
        }
        img{

            border-radius: 50% ;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="Foto.jpg" alt="2x2" width="120" height="120">
        <h1>CEDEÑO SÁNCHEZ ECKERD GABRIEL</h1>
        <P>Duran-Recreo 5ta Etapa, Mz 550 V7</P>
        <p>Teléfono: (+593) 990199147</p>

        <fieldset>
            <legend>
                Datos Generales
            </legend>

            <ul>
                <li><span>Fecha de nacimiento: 07/02/1999</span></li>
                <li>Cédula: 095815694-5</li>
                <li>E-mail: eckerdgabriel@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>
                Formación Académica
            </legend>
            <ul>
                <li>Bachiller: Unidad Educativa 4 de Noviembre</li>
                <li>Ingenieria en TI: Universidad Laica Eloy Alfaro de Manabí</li>
                <li>Soporte Técnico: Disniko S.A</li>
                <li>Inglés Básico: Unidad Educativa 4 de Noviembre</li>
            </ul>

        </fieldset>
        <fieldset>
            <legend> Experiencia Laboral</legend>
            <li>Asistente: Comercial Hilda Rosa </li>
        </fieldset>

        <fieldset>
            <legend>Cursos y Formaciones</legend>
            <ul>
                <li>Curso de Programacion inicial Python (2018) en edx.org </li>
                <li>Curso de redes informáticas (2020) en udla.edu.ec</li>
            </ul>
        </fieldset>
    </div>
    
</body>
</html>